#server.port=9090
#spring.application.name=api-gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*

# ===============================
# Spring Cloud Gateway Routes
# ===============================

# Route ID
#spring.cloud.gateway.routes[0].id=student-service-route

# Load-balanced URI (via Eureka)
#spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE

# Path Predicate
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/students/**

# Filter to remove /students prefix before forwarding
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Circuit Breaker Filter
#spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[1].args.name=studentServiceCB
#spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/students
#
#spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=10
#spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
#management.tracing.sampling.probability=1.0
#spring.zipkin.base-url=http://localhost:9411

spring.application.name=api-gateway
#spring.config.import=configserver:http://config-service:8888

#spring.cloud.config.fail-fast=true
#spring.cloud.config.retry.max-attempts=10
#spring.cloud.config.retry.initial-interval=3000
#spring.cloud.config.retry.max-interval=10000
#spring.cloud.config.retry.multiplier=1.5


spring.config.import=configserver:http://localhost:8888
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
