#spring.application.name=TEACHER-SERVICE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#server.port=8082

#management.tracing.sampling.probability=1.0
#spring.zipkin.base-url=http://localhost:9411

spring.application.name=teacher-service
spring.config.import=configserver:http://config-service:8888

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=1.5


